<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        main {
            margin:auto;
            width: 80vw;
            background-image: linear-gradient(to top, red, yellow, green);
            border-top: 5px solid black;
            border-bottom: 5px solid rgb(0, 0, 0);
            border-left: 5px solid rgb(15, 15, 15);
            border-right: 5px solid rgb(8, 8, 8);
            box-shadow: 11px 11px 3px rgba(0, 0, 0, 0.468);
        }
        
        #box1 {
            background-image: linear-gradient(to top, red, yellow, green);
            border-width: 2px;
            border-color:rgba(39, 144, 10, 0.322);
            border-style:double;
            border-radius: 15px;
        }

        #box2 {
            background-image: linear-gradient(to top, red, yellow, green);
            border: 2px double rgba(255, 255, 0, 0.39);
            border-radius: 15px;
        }

        #box3 {
            background-image: linear-gradient(to top, red, yellow, green);
            border-width: 2px;
            border-color:rgba(105, 16, 16, 0.342);
            border-style:double;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <div id="box1">
            Essa é a primeira caixa
        </div>
        <br>

        <div id="box2">
            Essa é a segunda caixa
        </div>
        <br>

        <div id="box3">
            Essa é a terceira caixa
        </div>


    </main>

</body>
</html>